properties([[$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '7', artifactNumToKeepStr: '3', daysToKeepStr: '7', numToKeepStr: '3']]])
node ('master'){
  stage ('Checkout') {
    checkout scm
  }

  stage ('Configure Cloudfile') {
    def cv = client_version()
    try {
      // don't build if version 0.0.0 unless it is a template build
      if (cv == "0.0.0" && env.JOB_NAME.indexOf('ci-template')<0) {
        sh "exit 1"
      }
     } catch (Exception err) {
     currentBuild.result = 'Please increment cxm_client_version in Cloudfile.j2'
    }
    echo "RESULT: ${currentBuild.result}"
    def bh = base_hostname()
    def clean_branch_name = env.BRANCH_NAME.toLowerCase().replaceAll('\\/','-').replaceAll('\\.','')
    def envCLOUDFILE_BRANCH = clean_branch_name
    def envCLOUDFILE_FQDN = bh
    if (clean_branch_name != 'production') {
      envCLOUDFILE_FQDN = clean_branch_name + '-' + bh
      env.CLOUDFILE_FQDN = clean_branch_name + '-' + bh
    }else{
       env.CLOUDFILE_FQDN = bh
    }
    echo "Creating temp Cloudfile"
    withEnv(["CLOUDFILE_BRANCH=${envCLOUDFILE_BRANCH}","CLOUDFILE_FQDN=${envCLOUDFILE_FQDN}"]) {
      sh 'env'
      sh 'j2 Cloudfile.j2 > Cloudfile'
    }

  }

  if ( currentBuild.result == null ) {
    stage ('Provision Server') {

      echo "Running ansible playbook via docker"
      sh 'docker run --rm -v /opt/ansible-controller:/ansible-controller ' +
        '-v /var/lib/jenkins/.devops:/root/.devops ' +
        '-v "$PWD:/cxm-implementation" ' +
        'ansible-controller ansible-playbook --timeout=30 ' +
        '--inventory-file=/cxm-implementation/Cloudfile ' +
        '--extra-vars implementationPath=/cxm-implementation ' +
        'ansible/provision-cxm.yml'
    }

    stage ('Notification') {
      echo 'Need to add email'
      def msg = "Access CXM at: https://"+ env.CLOUDFILE_FQDN + "/CXM \n"
      echo "${msg}"
      slackSend channel: '#devops', color: 'good', message: 'Built Server ' + env.CLOUDFILE_FQDN + '\n' + msg
    }

  }
}

def base_hostname() {
  def matcher = readFile('Cloudfile.j2') =~ 'base_hostname=(.+)'
  matcher ? matcher[0][1] : null
}

def client_version() {
  def matcher = readFile('Cloudfile.j2') =~ 'cxm_client_version=(.+)'
  matcher ? matcher[0][1] : null
}
